# den-mcp

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  agents-project.md  den-mcp.slnx  deploy-cli.sh  deploy.sh
.pi/extensions/: den-subagent.ts  den.ts
agents/: manifest.json
agents/shared/: agent-expectations.md  agent-guidance.md  code-quality.md  git-workflow.md  review-loop.md  task-management.md
deploy/: activate-den-mcp-new.sh  den-mcp.service  deploy-cli.sh  server.env.example  signal-cli-den.service  signal-cli-update.service  signal-cli-update.timer
docs/: agent-cli-integration-note.md  agent-conductor-application-notes.md  agent-guidance.md  agent-stream-design.md  agent-workflow-guidance.md  agent-workspaces.md  agents-md-generation.md  claude-md-snippet.md  codex-app-server-bridge-plan.md  den-document-references.md  den-web-librarian.md  design-notes.md  dev-ports.md  dispatch-retirement-adr.md  git-inspection-api.md  legacy-codex-claude-bridges.md  legacy-mobile-bridges.md  live-signal-ops-runbook.md  message-intents-design.md  parallel-code-operator-view-audit.md  pi-conductor-context-status.md  pi-den-extension-spike.md  pi-subagent-infrastructure.md  project-specs.md  shared-blackboard-memory.md  sibling-project-patterns.md  telegram-bot-setup.md
kitty/: PROTOCOL.md  den-signal.sh  den_approve.py  den_layout.py  den_watcher.py  tab_bar.py
kitty/tests/: test_den_approve.py  test_den_layout.py  test_den_signal.py  test_den_watcher.py  test_tab_bar.py
pi-dev/extensions/: den-subagent-pipeline.ts  den-subagent.ts  den.ts
pi-dev/lib/: den-coder-context-packet.ts  den-context-compaction.ts  den-context-status.ts  den-drift-check.ts  den-drift-cmd-helpers.ts  den-drift-sentinel.ts  den-extension-config.ts  (+8 more)
scripts/: debug-live-signal-cli.sh  deploy-live-server.sh  fix-live-signal-port.sh  generate_agents.py  import-taskmaster.py  install-signal-cli-updater.sh  relink-live-signal-device.sh  repair-live-signal-service.sh  smoke-live-dispatch-signal.sh  smoke-pi-den-unbound-startup.sh  update-signal-cli.sh
src/DenMcp.Core/: BuildInfo.cs  DenMcp.Core.csproj
src/DenMcp.Core/Data/: AgentGuidanceRepository.cs  AgentInstanceBindingRepository.cs  AgentRunRepository.cs  AgentSessionRepository.cs  AgentStreamDispatchRepository.cs  AgentStreamRepository.cs  AgentWorkspaceRepository.cs  BlackboardRepository.cs  DatabaseInitializer.cs  DbConnectionFactory.cs  DesktopSnapshotRepository.cs  DispatchRepository.cs  DocumentRepository.cs  MessageRepository.cs  NotificationMessageRepository.cs  ProjectRepository.cs  ReviewFindingRepository.cs  ReviewRoundRepository.cs  TaskRepository.cs
src/DenMcp.Core/Llm/: FtsQuerySanitizer.cs  ILlmClient.cs  LibrarianGatherer.cs  LibrarianService.cs  OpenAiCompatibleLlmClient.cs
src/DenMcp.Core/Models/: AgentGuidance.cs  AgentInstanceBinding.cs  AgentRunRecord.cs  AgentSession.cs  AgentStreamEntry.cs  AgentWorkspace.cs  AttentionItem.cs  BlackboardEntry.cs  DesktopSnapshots.cs  DispatchContext.cs  DispatchEntry.cs  DispatchEvent.cs  Document.cs  EnumExtensions.cs  Enums.cs  GatheredContext.cs  GitInspection.cs  LibrarianResponse.cs  LlmConfig.cs  Message.cs  Project.cs  ProjectTask.cs  ReviewFinding.cs  ReviewRound.cs  ReviewWorkflow.cs  RoutingConfig.cs  SubagentRunSummary.cs  TaskHistory.cs
src/DenMcp.Core/Services/: AgentRecipientResolver.cs  AgentStreamMessageService.cs  AgentStreamOpsService.cs  AttentionService.cs  DispatchContextService.cs  DispatchDetectionService.cs  GitInspectionService.cs  NotificationChannel.cs  PromptGenerationService.cs  ReviewWorkflowService.cs  RoutingService.cs  SubagentRunService.cs
src/DenMcp.Server/: DenMcp.Server.csproj  DenMcpOptions.cs  JsonOpts.cs  Program.cs  appsettings.json
src/DenMcp.Server/ClientApp/: index.html  package-lock.json  vite.config.ts
src/DenMcp.Server/ClientApp/src/: App.tsx  git.ts  messageIntents.ts  subagentRuns.ts  thoughts.ts
src/DenMcp.Server/ClientApp/src/api/: client.ts  types.ts
src/DenMcp.Server/ClientApp/src/components/: AgentBar.tsx  AgentStreamDetail.tsx  AgentStreamFeed.tsx  DispatchDetail.tsx  DispatchPanel.tsx  DocumentDetail.tsx  FilterBar.tsx  GitView.tsx  LibrarianView.tsx  MessageDetail.tsx  MessageFeed.tsx  ProjectSidebar.tsx  SubagentRunDetail.tsx  SubagentRunPanel.tsx  TaskDetail.tsx  ThoughtFeed.tsx
src/DenMcp.Server/ClientApp/src/hooks/: useEventSourceRefresh.ts  usePolling.ts
src/DenMcp.Server/ClientApp/src/styles/: index.css
src/DenMcp.Server/Notifications/: NotificationListenerHostedService.cs  SignalNotificationChannel.cs
src/DenMcp.Server/Realtime/: AgentStreamRealtimeHub.cs
src/DenMcp.Server/Routes/: AgentGuidanceRoutes.cs  AgentRoutes.cs  AgentStreamRoutes.cs  AgentWorkspaceRoutes.cs  AttentionRoutes.cs  BlackboardRoutes.cs  DesktopSnapshotRoutes.cs  DispatchRoutes.cs  DocumentRoutes.cs  GitInspectionRoutes.cs  LibrarianRoutes.cs  MessageRoutes.cs  ProjectRoutes.cs  SubagentRunRoutes.cs  TaskRoutes.cs
src/DenMcp.Server/Tools/: AgentGuidanceTools.cs  AgentStreamTools.cs  AgentTools.cs  BlackboardTools.cs  DispatchTools.cs  DocumentTools.cs  LibrarianTools.cs  MessageTools.cs  ProjectTools.cs  TaskTools.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  SmokeTests.cs
tests/DenMcp.Server.Tests/: AgentBindingApiTests.cs  AgentGuidanceApiTests.cs  AgentStreamApiTests.cs  AgentWorkspaceApiTests.cs  AttentionApiTests.cs  BlackboardApiTests.cs  DashboardAssetSmokeTests.cs  DenMcp.Server.Tests.csproj  DesktopSnapshotApiTests.cs  DispatchApiTests.cs  DispatchDetectionWiringTests.cs  DocumentApiTests.cs  GitInspectionApiTests.cs  HealthApiTests.cs  LibrarianServerTests.cs  MessageApiTests.cs  NotificationListenerHostedServiceTests.cs  NotificationWiringTests.cs  ReviewFindingApiTests.cs  ReviewRoundApiTests.cs  ReviewWorkflowApiTests.cs  SignalNotificationChannelTests.cs
(+106 files in other folders)
