<Project>

  <ItemGroup>
    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />

    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />

    <!-- MCP -->
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />

    <!-- CLI -->
    <PackageVersion Include="Terminal.Gui" Version="1.19.0" />

    <!-- Serialization -->
    <PackageVersion Include="System.Text.Json" Version="10.0.4" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
