[Unit]
Description=den-mcp server
Wants=signal-cli-den.service
After=network.target signal-cli-den.service

[Service]
Type=exec
User=den-mcp
Group=den-mcp
WorkingDirectory=/data/dev/den-mcp/server
Environment=HOME=/data/dev/den-mcp/server
Environment=DOTNET_BUNDLE_EXTRACT_BASE_DIR=/data/dev/den-mcp/server/.net
EnvironmentFile=/data/dev/den-mcp/server/env/server.env
ExecStart=/data/dev/den-mcp/server/DenMcp.Server
Restart=on-failure
RestartSec=5
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
