[Unit]
Description=signal-cli daemon for den-mcp
After=network.target

[Service]
Type=simple
User=patch
Group=patch
WorkingDirectory=/data/dev/den-mcp/server
Environment=HOME=/data/dev/den-mcp/server
EnvironmentFile=/data/dev/den-mcp/server/env/server.env
ExecStart=/bin/bash -lc 'exec ./.local/bin/signal-cli -a "$DenMcp__Signal__Account" daemon --http="${DenMcp__Signal__HttpHost}:${DenMcp__Signal__HttpPort}"'
Restart=on-failure
RestartSec=5
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
